<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IcE-mZ-TPg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="5lJ-ut-KVz">
            <objects>
                <viewController id="IcE-mZ-TPg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xz4-1r-hcr"/>
                        <viewControllerLayoutGuide type="bottom" id="nOD-t8-gkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5K-6e-aTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-gl-bxU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuH-gl-bxU" firstAttribute="top" secondItem="c5K-6e-aTt" secondAttribute="topMargin" id="1oR-Fa-80d"/>
                            <constraint firstItem="HuH-gl-bxU" firstAttribute="leading" secondItem="c5K-6e-aTt" secondAttribute="leadingMargin" constant="-20" id="6gw-oR-C6s"/>
                            <constraint firstItem="nOD-t8-gkh" firstAttribute="top" secondItem="HuH-gl-bxU" secondAttribute="bottom" id="Fog-WY-heT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HuH-gl-bxU" secondAttribute="trailing" constant="-20" id="QIp-Ek-hRQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HuH-gl-bxU" id="tVV-NC-RgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWV-1t-p5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="309"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bxG-dZ-LVw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="prX-1G-RcC" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEk-zD-2Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="8YB-50-d9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fc-PW-hTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-EX-QLy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-Ot-ViP">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lwj-fI-Fzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.012336682" blue="0.034098077679999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8YB-50-d9i" firstAttribute="top" secondItem="pI9-Ot-ViP" secondAttribute="bottom" id="0n6-Ui-4xA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pI9-Ot-ViP" secondAttribute="trailing" constant="-20" id="4Dy-OV-5ZE"/>
                            <constraint firstItem="G3r-EX-QLy" firstAttribute="top" secondItem="4Fc-PW-hTh" secondAttribute="topMargin" id="9fw-Fb-Lh7"/>
                            <constraint firstItem="pI9-Ot-ViP" firstAttribute="leading" secondItem="4Fc-PW-hTh" secondAttribute="leadingMargin" constant="-20" id="PNn-Mb-vHl"/>
                            <constraint firstItem="G3r-EX-QLy" firstAttribute="leading" secondItem="4Fc-PW-hTh" secondAttribute="leadingMargin" constant="-20" id="Vft-5z-Qy9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3r-EX-QLy" secondAttribute="trailing" constant="-20" id="au6-TG-5oj"/>
                            <constraint firstItem="pI9-Ot-ViP" firstAttribute="top" secondItem="G3r-EX-QLy" secondAttribute="bottom" id="iaC-lM-Lre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pI9-Ot-ViP" id="V8G-Gl-PFV"/>
                        <outlet property="mapView" destination="G3r-EX-QLy" id="93x-HG-SC5"/>
                        <outlet property="textLabel" destination="pI9-Ot-ViP" id="mXg-1J-HWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eho-Rw-ftP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="309"/>
        </scene>
    </scenes>
</document>
